<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mathhero.MainActivity"
    android:background="#FFEB00">

    <ImageView
        android:id="@+id/goodImage"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/good"
        android:elevation="5dp" /> <!-- هذا يخلي الإيموجي فوق كل العناصر -->

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="score:0"
                android:textSize="27dp"
                android:background="#FFDD00 "
                />

            <ImageView
                android:id="@+id/hint"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="250dp"
                android:src="@drawable/hint"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Math Hero"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginVertical="10sp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Level 4 : Division "
                android:textSize="25dp"
                android:background="#FFDD00 "
                />

            <ImageView
                android:id="@+id/timeImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/timeout"
                />

            <TextView
                android:id="@+id/timerText"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="55"
                android:textStyle="bold"
                android:textSize="60sp"
                android:textColor="#211C84"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/number1"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:background="#FFF574   "
                android:gravity="center"
                android:text="0 ️"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="÷"
                android:textSize="70dp" />

            <TextView
                android:id="@+id/number2"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:background="#FFF574 "
                android:gravity="center"
                android:text="0 ️"
                android:textSize="40dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="= ️"
                android:textSize="55dp" />

            <EditText
                android:id="@+id/answer"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:background="#FFF574  "
                android:gravity="center"
                android:hint="?"
                android:inputType="number"
                android:textSize="40dp" />

        </LinearLayout>

        <Button
            android:id="@+id/check"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:text="check"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="400dp"
                android:src="@drawable/think"
                />

            <Button
                android:id="@+id/leave"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:text="leave"
                android:textSize="25dp"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="100dp"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>